In [6]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("/Users/g/deep-learning-challenge/Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [8]:
application_df.drop(columns =['EIN','NAME', 'AFFILIATION', 'ORGANIZATION'])

,APPLICATION_TYPE,CLASSIFICATION,USE_CASE,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,C1000,ProductDev,1,0,N,5000,1
1,T3,C2000,Preservation,1,1-9999,N,108590,1
2,T5,C3000,ProductDev,1,0,N,5000,0
3,T3,C2000,Preservation,1,10000-24999,N,6692,1
4,T3,C1000,Heathcare,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...
34294,T4,C1000,ProductDev,1,0,N,5000,0
34295,T4,C3000,ProductDev,1,0,N,5000,0
34296,T3,C2000,Preservation,1,0,N,5000,0
34297,T5,C3000,ProductDev,1,0,N,5000,1
34298,T3,C1000,Preservation,1,1M-5M,N,36500179,0

In [9]:
application_df.nunique()

EIN                       34299
NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [10]:
value_counts = application_df['APPLICATION_TYPE'].value_counts()
value_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [12]:
application_types_to_replace = list(value_counts[value_counts<200].index)
application_types_to_replace
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [13]:
value_counts2 = application_df['CLASSIFICATION'].value_counts()
value_counts2

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [14]:
vc_2class_ = value_counts2[value_counts2>1]
vc_2class_

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [15]:
# Choose a cutoff value and create a list of classifications to be replaced
classifications_to_replace = list(value_counts2[value_counts2<50].index)
classifications_to_replace

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      391
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
Name: CLASSIFICATION, dtype: int64

In [16]:
application_df = pd.get_dummies(application_df, dtype=float)
application_df.head()

,EIN,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,10520599,1,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,10531628,1,108590,1,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,10547893,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,10553066,1,6692,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,10556103,1,142590,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [17]:
# Split our preprocessed data into our features and target arrays
y = application_df.IS_SUCCESSFUL.values
X = application_df.drop(columns="IS_SUCCESSFUL").values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [18]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [29]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  2
hidden_nodes_layer2 = 1

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_6 (Dense)              (None, 2)                 39246
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 3
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 2
=================================================================
Total params: 39,251
Trainable params: 39,251
Non-trainable params: 0
_________________________________________________________________

In [30]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [31]:
fit_model = nn.fit(X_train_scaled,y_train,epochs=50)

Train on 25724 samples
Epoch 1/50
25724/25724 [==============================] - 3s 123us/sample - loss: 0.6451 - accuracy: 0.6214
Epoch 2/50
25724/25724 [==============================] - 3s 110us/sample - loss: 0.5829 - accuracy: 0.7130
Epoch 3/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.5261 - accuracy: 0.7358
Epoch 4/50
25724/25724 [==============================] - 3s 107us/sample - loss: 0.5076 - accuracy: 0.7436
Epoch 5/50
25724/25724 [==============================] - 3s 106us/sample - loss: 0.4908 - accuracy: 0.7596
Epoch 6/50
25724/25724 [==============================] - 3s 106us/sample - loss: 0.4783 - accuracy: 0.7718
Epoch 7/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.4704 - accuracy: 0.7769
Epoch 8/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.4654 - accuracy: 0.7810
Epoch 9/50
25724/25724 [==============================] - 3s 110us/sample - loss: 0.4593 - accuracy: 0.7854
Epoch 10/50
25724/25724 [==============================] - 3s 107us/sample - loss: 0.4525 - accuracy: 0.7896
Epoch 11/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.4401 - accuracy: 0.8008
Epoch 12/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.4253 - accuracy: 0.8118
Epoch 13/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.4083 - accuracy: 0.8255
Epoch 14/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.3878 - accuracy: 0.8401
Epoch 15/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.3684 - accuracy: 0.8525
Epoch 16/50
25724/25724 [==============================] - 3s 108us/sample - loss: 0.3499 - accuracy: 0.8639
Epoch 17/50
25724/25724 [==============================] - 3s 106us/sample - loss: 0.3295 - accuracy: 0.8754
Epoch 18/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.3129 - accuracy: 0.8840
Epoch 19/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.2981 - accuracy: 0.8912
Epoch 20/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.2883 - accuracy: 0.8953
Epoch 21/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.2789 - accuracy: 0.8993
Epoch 22/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.2727 - accuracy: 0.9014
Epoch 23/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.2683 - accuracy: 0.9029
Epoch 24/50
25724/25724 [==============================] - 3s 107us/sample - loss: 0.2659 - accuracy: 0.9034
Epoch 25/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.2635 - accuracy: 0.9042
Epoch 26/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.2617 - accuracy: 0.9047
Epoch 27/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.2583 - accuracy: 0.9052
Epoch 28/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.2545 - accuracy: 0.9069
Epoch 29/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.2496 - accuracy: 0.9084
Epoch 30/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.2460 - accuracy: 0.9102
Epoch 31/50
25724/25724 [==============================] - 3s 107us/sample - loss: 0.2427 - accuracy: 0.9112
Epoch 32/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.2413 - accuracy: 0.9116
Epoch 33/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.2379 - accuracy: 0.9122
Epoch 34/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.2498 - accuracy: 0.9137
Epoch 35/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.2427 - accuracy: 0.9164
Epoch 36/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.2126 - accuracy: 0.9179
Epoch 37/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.1900 - accuracy: 0.9190
Epoch 38/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.1843 - accuracy: 0.9185
Epoch 39/50
25724/25724 [==============================] - 3s 107us/sample - loss: 0.1830 - accuracy: 0.9191
Epoch 40/50
25724/25724 [==============================] - 3s 106us/sample - loss: 0.1825 - accuracy: 0.9190
Epoch 41/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.1823 - accuracy: 0.9186
Epoch 42/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.1821 - accuracy: 0.9189
Epoch 43/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.1821 - accuracy: 0.9186
Epoch 44/50
25724/25724 [==============================] - 3s 104us/sample - loss: 0.1822 - accuracy: 0.9194
Epoch 45/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.1818 - accuracy: 0.9192
Epoch 46/50
25724/25724 [==============================] - 3s 107us/sample - loss: 0.1815 - accuracy: 0.9191
Epoch 47/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.1817 - accuracy: 0.9190
Epoch 48/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.1816 - accuracy: 0.9188
Epoch 49/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.1814 - accuracy: 0.9190
Epoch 50/50
25724/25724 [==============================] - 3s 105us/sample - loss: 0.1811 - accuracy: 0.9195

In [32]:
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

8575/1 - 1s - loss: 0.4025 - accuracy: 0.7855
Loss: 0.48571757499052554, Accuracy: 0.7855393290519714

In [33]:
nn.save('/Users/g/deep-learning-challenge/AlphabetSoupCharity_Optimization.h5')
files.download('/Users/g/deep-learning-challenge/AlphabetSoupCharity_Optimization.h5')

NameError: name 'files' is not defined